<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.min.css">
  <title>Portifólio1</title>
</head>

<body>

  <header class="header">
    <img src="/img/marca.svg" alt="Logo">
    <nav>
      <ul class="menu">
        <li><a href="#experiencia">Experiência</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main class="introducao">
    <img src="/img/perfil.jpg" alt="lobo-cinza" width="360" height="520">
    <div class="introducao-conteudo">
      <h1 class="introducao-titulo">Desenvolvedor<br>Front End &<br>UX/UI Designer</h1>
      <p class="introducao-texto">Localizado no Rio de Janeiro 🏝</p>
    </div>
  </main>

  <section class="experiencia" id="experiencia">
    <div class="experiencia-containe">
      <div>
        <span class="experiencia-detalhe">Experiência</span>
      </div>
      <div class="experiencia-conteudo">
        <p class="experiencia-descricao">Desenvolvo pequenos projetos como o Bikcraft utilizando apenas <strong> HTML</strong>, <strong>CSS</strong> e <strong>JavaScript</strong>. Para aplicativos web como a rede social Dogs eu trabalhei no <strong>UX</strong> e <strong>UI Design</strong> do projeto.</p>
        <div class="experiencia-subconteudo">
          <span class="experiencia-ano">2045</span>
          <h3 class="experiencia-tipo">Bikcraft</h3>
          <span class="experiencia-nivel">Desenvolvedor Júnior</span>
          <p class="experiencia-projeto">No projeto Bikcraft eu trabalhei no desenvolvimento completo do HTML, CSS e JavaScript do site. Além disso, também prestei consultoria no Design.</p>
          <ul class="experiencia-lista">
            <li><a href="/"></a>HTML</li>
            <li><a href="/"></a>CSS</li>
            <li><a href="/"></a>JavaScript</li>
            <li><a href="/"></a>UX Design</li>
            <li><a href="/"></a>UI Design</li>
          </ul>
        </div>
        <div class="experiencia-subconteudo">
          <span class="experiencia-ano">2044-45</span>
          <h3 class="experiencia-tipo">Surfbot</h3>
          <span class="experiencia-nivel">Estagiário</span>
          <p class="experiencia-projeto">Surfbot é uma empresa que oferece aulas de surf no Rio de Janeiro. O projeto foi feito com HTML, CSS e JavaScript. Todo o projeto foi feito do zero.</p>
          <ul class="experiencia-lista">
            <li><a href="/"></a>HTML</li>
            <li><a href="/"></a>CSS</li>
            <li><a href="/"></a>JavaScript</li>
          </ul>
        </div>
        <div class="experiencia-subconteudo">
          <span class="experiencia-ano">2044</span>
          <h3 class="experiencia-tipo">Brafé</h3>
          <span class="experiencia-nivel">Desenvolvedor Júnior</span>
          <p class="experiencia-projeto">Mais de 3 projetos foram desenvolvidos para a empresa Brafé. Eu trabalhei na criação do email marketing e também no HTML.</p>
          <ul class="experiencia-lista">
            <li><a href="/"></a>Email Marketing</li>
            <li><a href="/"></a>HTML</li>
            <li><a href="/"></a>UX Design</li>
            <li><a href="/"></a>UI Design</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="formacao" id="formacao">
    <div class="formacao-containe">
      <span class="formacao-detalhe">Formação</span>
      <div class="formacao-conteudo">
        <p class="formacao-descricao">Minha mais recente experiência acadêmica foi o <strong class="strong">mestrado</strong> 🎓 que fiz no exterior em <strong class="strong">UX Design</strong>. Além disso me mantenho sempre atualizado com cursos intensivos online.</p>
        <div class="formacao-geral">
          <div class="formacao-academica">
            <span class="formacao-tipo">BACHAREL</span>
            <h3 class="formacao-area">Administração de Empresas</h3>
            <span class="formacao-instituicao">UFRRJ</span>
          </div>
          <div class="formacao-academica">
            <span class="formacao-tipo">TECNÓLOGO</span>
            <h3 class="formacao-area">Design Digital</h3>
            <span class="formacao-instituicao">Infnet</span>
          </div>
          <div class="formacao-academica">
            <span class="formacao-tipo">MESTRE</span>
            <h3 class="formacao-area">User Experience Design</h3>
            <span class="formacao-instituicao">UCLL</span>
          </div>
        </div>
        <div class="formacao-complementar">
          <div class="formacao-cursos">
            <h3>CURSOS INTENSIVOS</h3>
            <ul>
              <li>UX Design & UI Design <span>56h</span></li>
              <li>Front End para Iniciantes <span>72h</span></li>
            </ul>
          </div>
          <div class="formacao-idiomas">
            <h3>IDIOMAS</h3>
            <ul>
              <li>Inglês <span>/ Fluente</span></li>
              <li>Espanhol<span></span>/ Intermediário</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="contato" id="contato">

  </footer>
</body>

</html>